# Mirage

./: README.md  build.gradle  gradle.properties
.github/ISSUE_TEMPLATE/: bug-report.yaml  compatibility_issue.yaml
src/main/java/com/phoboss/mirage/: Mirage.java
src/main/java/net/phoboss/mirage/: Mirage.java  MirageClient.java
src/main/java/net/phoboss/mirage/blocks/: ModBlockEntities.java  ModBlocks.java
src/main/java/net/phoboss/mirage/blocks/mirageprojector/: Frame.java  MirageBlock.java  MirageBlockEntity.java  MirageBlockEntityRenderer.java  MirageBlockModel.java  MirageProjectorBook.java
src/main/java/net/phoboss/mirage/client/rendering/: ModRendering.java
src/main/java/net/phoboss/mirage/client/rendering/customworld/: MirageBufferBuilder.java  MirageBufferStorage.java  MirageChunkManager.java  MirageImmediate.java  MirageStructure.java  MirageWorld.java  StructureStates.java
src/main/java/net/phoboss/mirage/event/: ModEventClientBusEvents.java
src/main/java/net/phoboss/mirage/items/: ModItemGroups.java  ModItems.java
src/main/java/net/phoboss/mirage/items/mirageprojector/: MirageBlockItem.java  MirageBlockItemModel.java  MirageBlockItemRenderer.java
src/main/java/net/phoboss/mirage/mixin/: ExampleMixin.java
src/main/java/net/phoboss/mirage/network/: MirageNBTPacketHandler.java
src/main/java/net/phoboss/mirage/network/packets/: MirageNBTPacketC2S.java  MirageNBTPacketS2C.java
src/main/java/net/phoboss/mirage/utility/: Book.java  BookSettingsUtility.java  ErrorResponse.java  RedstoneStateChecker.java  SpecialEffects.java
src/main/resources/: fabric.mod.json  mirage.mixins.json  pack.mcmeta
src/main/resources/assets/mirage/animations/: zoetrope.animation.json
src/main/resources/assets/mirage/blockstates/: mirage_block.json  mirage_zoetrope_block.json
src/main/resources/assets/mirage/geo/: zoetrope.geo.json
src/main/resources/assets/mirage/lang/: en_us.json
src/main/resources/assets/mirage/models/block/: zoetrope.json  zoetrope_crystal.json
src/main/resources/assets/mirage/models/item/: mirage_block.json  mirage_zoetrope_block.json
src/main/resources/data/mirage/loot_tables/blocks/: mirage_block.json
src/main/resources/data/mirage/recipes/: mirage_block.json
src/main/resources/data/mirage/structures/: redstonetest.nbt  test.nbt
src/main/resources/data/valkyrienskies/vs_mass/: mirage.json
