plugins {
	id 'fabric-loom' version '1.5-SNAPSHOT'
	id 'maven-publish'
	//id 'org.spongepowered.mixin' version '0.7.+'
}

version = project.mod_version
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

repositories {
	flatDir {
		dirs 'libs'
	}

	maven {
		url = "https://cursemaven.com"
		content {
			includeGroup "curse.maven"
		}
	}
	exclusiveContent {
		forRepository {
			maven {
				name = "Modrinth"
				url = "https://api.modrinth.com/maven"
			}
		}
		filter {
			includeGroup "maven.modrinth"
		}
	}
	maven {
		name = 'GeckoLib'
		url 'https://dl.cloudsmith.io/public/geckolib3/geckolib/maven/'
	}
}

dependencies {
	// To change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

	modImplementation 'software.bernie.geckolib:geckolib-fabric-1.20.1:4.4.2'


	//translucent multi-textured blocks (ie slime, honey, deco-beacons) render weird: https://github.com/CaffeineMC/sodium-fabric/issues/38
	implementation 'org.joml:joml:1.10.5'
	implementation "io.github.douira:glsl-transformer:2.0.0"
	implementation "org.anarres:jcpp:1.4.14"
	modRuntimeOnly "maven.modrinth:iris:1.6.16+1.20.1"
	modRuntimeOnly "maven.modrinth:sodium:mc1.20.1-0.5.8"

	modCompileOnlyApi "maven.modrinth:iris:1.6.16+1.20.1"
	modCompileOnlyApi "maven.modrinth:sodium:mc1.20.1-0.5.8"


	modCompileOnlyApi "net.phoboss:decobeacons:0.0.1-1.20.1-Fabric"
	modRuntimeOnly "net.phoboss:decobeacons:0.0.1-1.20.1-Fabric"

	modRuntimeOnly "maven.modrinth:open-simple-frames:1.2.0" //https://modrinth.com/mod/open-simple-frames/version/RbIlcuU7

	modRuntimeOnly "maven.modrinth:modmenu:7.2.2" //https://modrinth.com/mod/modmenu/version/3.2.5

}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 17
}

java {
	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.
	// If you remove this line, sources will not be generated.
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.base.archivesName.get()}"}
	}
}

// configure the maven publication
publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
		}
	}

	// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
	repositories {
		// Add repositories to publish to here.
		// Notice: This block does NOT have the same function as the block in the top level.
		// The repositories here will be used for publishing your artifact, not for
		// retrieving dependencies.
	}
}