# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.4
loader_version=0.15.6

# Mod Properties
mod_version=0.0.1-1.18.2
maven_group=net.phoboss
archives_base_name=mirage

# Dependencies
fabric_version=0.77.0+1.18.2