# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
#minecraft_version=1.18.2
minecraft_version=1.19.2
#yarn_mappings=1.18.2+build.4
yarn_mappings=1.19.2+build.28
loader_version=0.15.6

# Mod Properties
#mod_version=0.0.1-1.18.2
mod_version=0.0.3-1.19.2-Fabric
maven_group=net.phoboss
archives_base_name=mirage

# Dependencies
#fabric_version=0.77.0+1.18.2
fabric_version=0.77.0+1.19.2